.card {
  display: grid;
  grid-template-columns: minmax(100px, 300px) auto auto;
  column-gap: 62px;
  align-items: center;
  @media (max-width: 1135px) {
    & {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      row-gap: 30px;
      background-color: rgba(0, 0, 0, 0.3);
      padding: 20px;
      border-radius: 32px;
    }
  }
  .imgBlock {
    border-radius: 32px;
    height: 250px;
    max-width: 270px;
    @media (max-width: 1135px) {
      & {
        max-width: 150px;
        height: 150px;
      }
    }
    @media (max-width: 600px) {
      & {
        max-width: 130px;
        height: 130px;
      }
    }

    img {
      object-fit: cover;
      object-position: center;
      height: 100%;
      width: 100%;
      border-radius: 32px;
    }
  }
  .textBlock {
    display: flex;
    flex-direction: column;
    row-gap: 20px;

    h3 {
      color: white;
      font-weight: 400;
      font-size: 42px;
      line-height: 125%;
      letter-spacing: -0.02em;
      @media (max-width: 600px) {
        & {
          font-size: 35px;
        }
      }
    }
    p {
      font-weight: 400;
      font-size: 20px;
      line-height: 200%;
      letter-spacing: 0.005em;
      color: #ffffff;
      opacity: 0.4;
      @media (max-width: 600px) {
        & {
          font-size: 17px;
        }
      }
    }
  }
  .button {
    width: 100px;
    height: 100px;
    border: 2px solid #f5f5f5;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    @media (max-width: 600px) {
      & {
        width: 80px;
        height: 80px;
        img {
          scale: 0.8;
        }
      }
    }
  }
}
