.card {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 170px;
  transition: 0.7s all ease-in-out;
  cursor: pointer;
  position: relative;
  flex: 1 0 100px;
  overflow: hidden;
  border-radius: 24px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  @media (max-width: 1250px) {
    & {
      min-width: unset;
      display: flex;
      align-items: center;
      justify-content: center;
      flex: unset;
      height: 100px;
      &.activeCard {
        height: 200px;
      }
    }
  }
  @media (min-width: 1251px) {
    &.activeCard {
      flex: 1 0 400px;
    }
  }

  .title {
    font-size: 26px;
    font-weight: 700;
    white-space: nowrap;

    &.titleRotate {
      transform: rotate(-90deg) translate(0, -50%);
      align-self: flex-end;
      bottom: 10px;
      position: absolute;
      transform-origin: 0 0;
      left: 50%;
      z-index: 2;
      @media (max-width: 1250px) {
        & {
          transform: unset;
          transform-origin: unset;
          position: static;
          left: unset;
          align-self: unset;
        }
      }
    }
  }
  .opacityBlock {
    background-color: rgb(0, 0, 0, 0.5);
    padding: 20px;
    width: 100%;
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    align-self: flex-end;
    @media (max-width: 1250px) {
      & {
        height: 100%;
      }
    }
    .logoBlock {
      background: rgba(255, 255, 255, 0.3);
      backdrop-filter: blur(24px);
      border-radius: 24px;
      width: 60px;
      height: 60px;
      margin-bottom: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    span {
      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
      letter-spacing: 0.005em;
      margin-bottom: 10px;
    }
  }
}
