.main {
  padding: 100px 0;
  position: relative;
  @media (max-width: 1216px) {
    & {
      padding: 50px 0 0 0;
    }
  }
  .wrapper {
    display: grid;
    grid-template-columns: minmax(300px, 900px) minmax(30%, 40%);
    align-items: center;
    column-gap: 80px;
    @media (max-width: 1216px) {
      & {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 100px;
        row-gap: 300px;
        column-gap: unset;
      }
    }
    .imgBlock {
      align-self: flex-end;
      @media (max-width: 1216px) {
        & {
          align-self: center;
        }
      }
    }
    .contentBlock {
      display: flex;
      flex-direction: column;
      .list {
        display: flex;
        column-gap: 20px;
        color: white;
        @media (max-width: 700px) {
          & {
            flex-direction: column;
            row-gap: 30px;
          }
        }
      }
    }
  }
}
