.main {
  padding: 100px 0;
  color: white;
  position: relative;
  @media (max-width: 1216px) {
    & {
      padding: 50px 0;
    }
  }
  .items {
    display: grid;
    grid-template-columns: 400px minmax(0, 1fr);
    column-gap: 32px;
    @media (max-width: 440px) {
      & {
        grid-template-columns: 1fr;
      }
    }
    .messageItem {
      background: linear-gradient(
        180deg,
        rgba(255, 255, 255, 0.04) 0%,
        rgba(255, 255, 255, 0) 100%
      );
      border: 1px solid #6a6a6a;
      border-radius: 32px;
      letter-spacing: -0.02em;
      padding: 30px;
      .avatar {
        margin-bottom: 20px;
        width: 70px;
        box-shadow: 0 0 5px 3px rgba(255, 255, 255, 0.3);
        border-radius: 50%;
      }
      h3 {
        font-weight: 700;
        font-size: 32px;
        line-height: 40px;
        margin-bottom: 8px;
      }
      span {
        display: inline-flex;
        font-weight: 400;
        font-size: 18px;
        line-height: 23px;
        margin-bottom: 24px;
      }
      p {
        font-weight: 400;
        font-size: 24px;
        line-height: 190%;
      }
    }
    .imgItem {
      img {
        border-radius: 32px;
        object-fit: cover;
        object-position: center;
        width: 100%;
        height: 100%;
      }
      @media (max-width: 440px) {
        & {
          display: none;
        }
      }
    }
  }
}
